<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/zTreeStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script
      src="js/jquery.ztree.all-3.5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="js/jquery.ztree.exhide-3.5.min.js"
      type="text/javascript"
    ></script>
    <script src="js/MtrSearchZTree.js" type="text/javascript"></script>
    <style>
      body {
        padding: 20px;
      }
      #treeKeyword {
        width: 100%;
        height: 30px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .content {
        display: none;
        width: 230px;
        border: 1px solid #333;
      }
      ul.ztree {
        background-color: #fff;
        border: none;
        margin-top:6px;
      }
      .ztree::-webkit-scrollbar {
        width: 6px;
        height: 8px;
        background-color: #61b6eb;
        border-radius: 8px;
      }
      .ztree::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 2px;
      }
      .ztree::-webkit-scrollbar-thumb {
        background: #61b6eb;
        border-radius: 2px;
      }
      .ztree::-webkit-scrollbar-thumb:hover {
        background: #61b6eb;
      }
      .ztree::-webkit-scrollbar-corner {
        background: #61b6eb;
      }
      .btn-group {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 10px;
        box-sizing: border-box;
      }
      .search-bar{
        position: relative;
      }
      .content{
        position:absolute;
        top:30px;
        left:0;
      }
    </style>
  </head>

  <body>
    <div class="search-bar">
      <input id="keyword" type="text" placeholder="请输入..." />
      <div class="content">
        <ul id="tree" class="ztree"></ul>
        <div class="btn-group">
          <button id="cancelBtn">重置</button>
          <button id="confirmBtn">确定</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
    var setting = {
      check: {
        enable: true,
        chkboxType: { Y: "ps", N: "ps" },
      },
    };
    // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
    var zNodes = [
      {
        id:1,
        name: "喜洋洋项目",
        open: true,
        children: [
          {
            id:4,
            name: "test1_1",
            code:"xyjy4"
          },
          {
            id:5,
            name: "test1_2",
            code:"xyjy5"
          },
        ],
      },
      {
        id:2,
        name: "灰太狼项目",
        open: true,
        children: [
          {
            id:6,
            name: "test2_1",
            code:"xyjy6"
          },
          {
            id:7,
            name: "test2_2",
            code:"xyjy7"
          },
        ],
      },
      {
        id:3,
        name: "小灰灰",
        open: true,
        children: [
          {
            id:8,
            name: "test2_1",
            code:"xyjy8"
          },
          {
            id:9,
            name: "test2_2",
            code:"xyjy9"
          },
        ],
      },
    ];
    $(function () {
      let zTreeObj =$.fn.zTree.init($("#tree"), setting, zNodes);
      new MtrSearchZTree();
      $("#keyword").focus(() => {
        $(".content").show();
      });
      $("#cancelBtn").click(function(){
        zTreeObj.checkAllNodes(false);
      })
      $("#confirmBtn").click(function(){
        var nodes = zTreeObj.getNodes();
        console.log('nodes',nodes)
        var tags=[];
        nodes.map(item=>{
           if(item.children.length){
            item.children.map(item2=>{
                if(item2.checked){
                    tags.push(item2.code);
                }
            })
           }
        });
        tags=tags.join(",");
        $("#keyword").val(tags);
        $(".content").hide();
      })
    });
  </script>
</html>
